{
    "hardwareConfiguration": {
        "cpu": {
            "enabled": false,
            "optimizationMethod": "Auto",
            "threadCount": 1
        },
        "nvidia": {
            "devices": [
                {
                    "desktopLag": 50.0,
                    "enabled": true,
                    "id": 0,
                    "intensity": 10.0,
                    "name": "NVIDIA V100"
                }
            ]
        }
    },
    "pools": [
        {
            "agent": "",
            "algorithm": "turtlecoin",
            "host": "fastpool.xyz",
            "niceHash": false,
            "password": "x",
            "port": 10214,
            "priority": 0,
            "rigID": "",
            "ssl": false,
            "username": "TRTLv3pQCstNZ7QndNvNqeRN4QKTNU8paW7wL2qGQ2UKTLskTif4bGLX9vamnUcG35BkQy6VfwUy5CsV9YNomioPGGyVhKWHaLv"
        }
    ]
}
